{% extends "base.html" %}
{% block content %}
<h2 class="mb-3">Add a Bike</h2>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Name</label>
    <input name="name" class="form-control" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Brand</label>
    <input name="brand" class="form-control">
  </div>
  <div class="mb-3">
    <label class="form-label">Price (INR)</label>
    <input name="price" class="form-control" type="number" step="0.01">
  </div>
  <div class="mb-3">
    <label class="form-label">Image URL (optional)</label>
    <input name="image_url" class="form-control" placeholder="https://...">
  </div>
  <div class="mb-3">
    <label class="form-label">Description</label>
    <textarea name="description" class="form-control" rows="4"></textarea>
  </div>
  <button class="btn btn-success">Add Bike</button>
</form>
{% endblock %}
