{% extends "base.html" %}
{% block content %}
<div class="row">
  <div class="col-md-6">
    {% if bike.image_url %}
    <img src="{{ bike.image_url }}" class="img-fluid rounded" alt="{{ bike.name }}">
    {% endif %}
  </div>
  <div class="col-md-6">
    <h2>{{ bike.name }}</h2>
    <h5 class="text-muted">{{ bike.brand }}</h5>
    <h4 class="mt-3">₹{{ bike.price }}</h4>
    <p class="mt-4">{{ bike.description }}</p>
    <a href="{{ url_for('index') }}" class="btn btn-secondary">Back</a>
  </div>
</div>
{% endblock %}
