{% extends "base.html" %}
{% block content %}
<h1 class="mb-4">Available Bikes</h1>
<div class="row">
  {% for bike in bikes %}
  <div class="col-md-4">
    <div class="card mb-4 shadow-sm">
      {% if bike.image_url %}
      <img src="{{ bike.image_url }}" class="card-img-top" alt="{{ bike.name }}">
      {% endif %}
      <div class="card-body">
        <h5 class="card-title">{{ bike.name }}</h5>
        <p class="card-text">{{ bike.brand }} • ₹{{ bike.price }}</p>
        <p class="card-text text-truncate">{{ bike.description }}</p>
        <a href="{{ url_for('bike_detail', bike_id=bike.id) }}" class="btn btn-primary btn-sm">View</a>
      </div>
    </div>
  </div>
  {% else %}
  <p>No bikes yet. <a href="{{ url_for('add_bike') }}">Add one</a>.</p>
  {% endfor %}
</div>
{% endblock %}
